# elasticsearch-river-wikipedia

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/wikipedia/: WikipediaRiverPlugin.java
src/main/java/org/elasticsearch/river/wikipedia/: WikipediaRiver.java  WikipediaRiverModule.java
src/main/java/org/elasticsearch/river/wikipedia/bzip2/: BZip2Constants.java  CBZip2InputStream.java  CBZip2OutputStream.java  CRC.java
src/main/java/org/elasticsearch/river/wikipedia/support/: InfoBox.java  IteratorHandler.java  PageCallbackHandler.java  SAXPageCallbackHandler.java  WikiPage.java  WikiPageIterator.java  WikiTextParser.java  WikiXMLParser.java  WikiXMLParserFactory.java  WikiXMLSAXParser.java  package-info.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/wikipedia/: WikipediaRiverTest.java
src/test/java/org/elasticsearch/river/wikipedia/helper/: HttpClient.java  HttpClientResponse.java
src/test/resources/: elasticsearch.yml  log4j.xml
